// Cloudflare Workers: statiske filer fra dist/ + en lille worker (worker/index.js).
//
// Fra 25/9 til 29/9-2026 beholdt sitet Bloggers .html-adresser (html_handling "none").
// 29/9-2026 besluttede Jacob, at .html skal væk: /navn.html svarer nu 301 til /navn.
// Workers (ikke Pages) er stadig valgt, fordi workeren styrer omdirigeringerne selv
// (301, ikke Cloudflares 307), Bloggers gamle adresser, feeds og robots.txt.
{
  "name": "techmediaarch",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // 29/9-2026 (Jacob): adresserne er UDEN .html. "drop-trailing-slash" serverer
    // /2026/05/navn fra navn.html. De gamle /navn.html-adresser går gennem workeren
    // først, som svarer 301 (permanent) — Cloudflare selv ville svare 307 (midlertidig).
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "none",
    // Videoer går gennem workeren, som kan sende dem i stykker (206) — Safari kræver
    // det. De statiske filer alene svarer altid med hele filen. Se video() i worker/index.js.
    "run_worker_first": ["/video/*", "/*.html"]
  },
  // Test-adressen techmediaarch.<konto>.workers.dev er slået til (trin 4).
  // Forhåndsvisnings-adresser pr. version slås fra: de ville ikke være dækket af
  // noindex-reglen i public/_headers.
  "workers_dev": true,
  // www.techmediaarch.com er Workerens EGET domæne (custom domain, 25/9-2026 aften).
  // Cloudflare laver selv DNS-posten og certifikatet; Workeren er "originalen", og
  // Blogger er ikke længere med i kæden (CNAME www -> ghs.google.com er slettet med
  // Jacobs ok). Før det var www en Workers-rute oven på Bloggers DNS-post.
  // Fortryd: læg CNAME www -> ghs.google.com (proxied) ind igen i Cloudflare DNS,
  // skift til "routes": [{ "pattern": "www.techmediaarch.com/*", "zone_name":
  // "techmediaarch.com" }] og kør "npx wrangler deploy" — så svarer Blogger igen.
  // techmediaarch.com uden www sendes til www af Cloudflare-reglen "Apex to www
  // (replaces Blogger redirect)" under Rules → Redirect Rules (301, søgedelen bevares).
  // Domænet uden www har kun en "tom" DNS-post (AAAA 100::, proxied), så reglen kan svare.
  // Læg IKKE www-domænet eller en rute på techmediaarch.com: den ville servere filerne
  // uden omdirigering.
  "routes": [
    { "pattern": "www.techmediaarch.com", "custom_domain": true }
  ],
  "preview_urls": false,
  "observability": { "enabled": true }
}
